object Form1: TForm1
  Left = 558
  Height = 400
  Top = 169
  Width = 830
  BorderStyle = bsToolWindow
  Caption = 'Whisper GUI - FreePascal'
  ClientHeight = 400
  ClientWidth = 830
  DesignTimePPI = 120
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  LCLVersion = '1.8.2.0'
  object LabelModel: TLabel
    Left = 8
    Height = 20
    Top = 12
    Width = 58
    Caption = 'Modèle :'
    ParentColor = False
  end
  object EditModel: TEdit
    Left = 80
    Height = 28
    Top = 8
    Width = 656
    TabOrder = 0
  end
  object ButtonBrowseModel: TButton
    Left = 743
    Height = 24
    Top = 8
    Width = 75
    Caption = '...'
    OnClick = ButtonBrowseModelClick
    TabOrder = 1
  end
  object LabelInput: TLabel
    Left = 8
    Height = 20
    Top = 44
    Width = 49
    Caption = 'Entrée :'
    ParentColor = False
  end
  object EditInput: TEdit
    Left = 80
    Height = 28
    Top = 40
    Width = 656
    TabOrder = 2
  end
  object ButtonBrowseInput: TButton
    Left = 743
    Height = 24
    Top = 40
    Width = 75
    Caption = '...'
    OnClick = ButtonBrowseInputClick
    TabOrder = 3
  end
  object ButtonRun: TButton
    Left = 8
    Height = 30
    Top = 110
    Width = 120
    Caption = 'Transcrire'
    OnClick = ButtonRunClick
    TabOrder = 4
  end
  object ProgressBar1: TProgressBar
    Left = 140
    Height = 30
    Top = 110
    Width = 678
    TabOrder = 5
  end
  object MemoLog: TMemo
    Left = 8
    Height = 240
    Top = 150
    Width = 813
    ScrollBars = ssAutoVertical
    TabOrder = 6
  end
  object ComboBox1: TComboBox
    Left = 80
    Height = 28
    Top = 72
    Width = 125
    ItemHeight = 20
    Items.Strings = (
      'auto'
      'fr'
      'en'
    )
    TabOrder = 7
  end
  object Langage: TLabel
    Left = 8
    Height = 20
    Top = 78
    Width = 57
    Caption = 'Langage'
    ParentColor = False
  end
  object txtparams: TEdit
    Left = 286
    Height = 28
    Top = 72
    Width = 450
    TabOrder = 8
    Text = '--threads 4'
  end
  object lblparams: TLabel
    Left = 224
    Height = 20
    Top = 78
    Width = 47
    Caption = 'Params'
    ParentColor = False
  end
  object OpenDialog1: TOpenDialog
    left = 56
    top = 184
  end
  object SaveDialog1: TSaveDialog
    left = 104
    top = 184
  end
  object TimerProgress: TTimer
    Interval = 100
    OnTimer = TimerProgressTimer
    left = 143
    top = 184
  end
end
